cmd/users/api/user.proto

syntax = "proto3";

package user;

option go_package = "whoami-server/protogen/golang/user";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service UserService {
  rpc Register(RegisterRequest) returns (User) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }

  rpc Update(UpdateRequest) returns (User) {
    option (google.api.http) = {
      put: "/api/v1/users/{user_id}"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/users/{user_id}"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/refresh"
      body: "*"
    };
  }

  rpc GetCurrent(google.protobuf.Empty) returns (User) {
    option (google.api.http) = {
      get: "/api/v1/users/current"
    };
  }

  rpc GetBatch(GetBatchRequest) returns (GetBatchResponse) {
    option (google.api.http) = {
      get: "/api/v1/users"
    };
  }
}

message User {
  string user_id = 1;
  string username = 2;
  string password = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_login = 5;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  string user_id = 3;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message UpdateRequest {
  string user_id = 1;
  string username = 2;
  string current_password = 3;
  string new_password = 4;
}

message DeleteRequest {
  string user_id = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string user_id = 2;
}

message GetBatchRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message GetBatchResponse {
  repeated User users = 1;
  string next_page_token = 2;
}