cmd/history/api/history.proto

syntax = "proto3";

package history;

option go_package = "whoami-server/protogen/golang/history";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service QuizCompletionHistoryService {
  rpc CreateItem(CreateItemRequest) returns (QuizCompletionHistoryItem) {}

  rpc BatchGetItems(BatchGetItemsRequest) returns (BatchGetItemsResponse) {
    option (google.api.http) = {
      get: "/api/v1/history"
    };
  }
}

message QuizCompletionHistoryItem {
  string id = 1;
  string user_id = 2;
  string quiz_id = 3;
  string quiz_result = 4;
}

message CreateItemRequest {
  QuizCompletionHistoryItem item = 1;
}

message BatchGetItemsRequest {
  google.protobuf.StringValue user_id = 1;
  google.protobuf.StringValue quiz_id = 2;
  int32 page_size = 3;
  string page_token = 4;
}

message BatchGetItemsResponse {
  repeated QuizCompletionHistoryItem items = 1;
  string next_page_token = 2;
}