cmd/history/api/history.proto

syntax = "proto3";

package history;

option go_package = "whoami-server/protogen/golang/history";

import "google/protobuf/empty.proto";

service QuizCompletionHistoryService {
  rpc Add(stream QuizCompletionHistoryItem) returns (stream QuizCompletionHistoryItem) {}
  rpc GetAll(google.protobuf.Empty) returns (stream QuizCompletionHistoryItem) {}
  rpc GetByUserID(GetByUserIDRequest) returns (stream QuizCompletionHistoryItem) {}
  // todo batch
}

message QuizCompletionHistoryItem {
  string id = 1;
  string user_id = 2;
  string quiz_id = 3;
  string quiz_result = 4;
}

message GetByUserIDRequest {
  string user_id = 1;
}
